cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: d6e265d9cf239f1686259927390d4f8923e4ee4963f56109729f2fd0fd4e2a4c

name:           hse-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hse-haskell#readme>
homepage:       https://github.com/githubuser/hse-haskell#readme
bug-reports:    https://github.com/githubuser/hse-haskell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/hse-haskell

library
  exposed-modules:
      Task2, Task3, Task4, Hw2Task1
  other-modules:
      Paths_hse_haskell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable hse-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_hse_haskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hse-haskell
  default-language: Haskell2010

